<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png?v=7.3.0">
  <link rel="manifest" href="/images/favicons/site.webmanifest">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="对批判性思维的几点见解论点的结构对于接触到的大部分论点/结构/观点, 需要对其内核进行分析.大部分情况下, 一个完整的观点是由论题 —— 论据(原因/理由) —— 结论(结果) —— 立场(价值观)组成.一般情况下, 论点和论据会显式地给出. 而论题和立场可能需要进行推断.">
<meta name="keywords" content="misc">
<meta property="og:type" content="article">
<meta property="og:title" content="对批判性思维的几点见解">
<meta property="og:url" content="http://meolin.net/2020/04/20/几点批判性思维的见解/index.html">
<meta property="og:site_name" content="喵灵">
<meta property="og:description" content="对批判性思维的几点见解论点的结构对于接触到的大部分论点/结构/观点, 需要对其内核进行分析.大部分情况下, 一个完整的观点是由论题 —— 论据(原因/理由) —— 结论(结果) —— 立场(价值观)组成.一般情况下, 论点和论据会显式地给出. 而论题和立场可能需要进行推断.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-20T14:50:54.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对批判性思维的几点见解">
<meta name="twitter:description" content="对批判性思维的几点见解论点的结构对于接触到的大部分论点/结构/观点, 需要对其内核进行分析.大部分情况下, 一个完整的观点是由论题 —— 论据(原因/理由) —— 结论(结果) —— 立场(价值观)组成.一般情况下, 论点和论据会显式地给出. 而论题和立场可能需要进行推断.">
  <link rel="canonical" href="http://meolin.net/2020/04/20/几点批判性思维的见解/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>对批判性思维的几点见解 | 喵灵</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喵灵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">meolin</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    

  <a href="https://github.com/vixness" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://meolin.net/2020/04/20/几点批判性思维的见解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiang Tao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵灵">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">对批判性思维的几点见解

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-20 21:56:00 / 修改时间：22:50:54" itemprop="dateCreated datePublished" datetime="2020-04-20T21:56:00+08:00">2020-04-20</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/others/" itemprop="url" rel="index"><span itemprop="name">others</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="对批判性思维的几点见解"><a href="#对批判性思维的几点见解" class="headerlink" title="对批判性思维的几点见解"></a>对批判性思维的几点见解</h1><h2 id="论点的结构"><a href="#论点的结构" class="headerlink" title="论点的结构"></a>论点的结构</h2><p>对于接触到的大部分论点/结构/观点, 需要对其内核进行分析.</p><p>大部分情况下, 一个<strong>完整</strong>的观点是由</p><p><strong>论题 —— 论据(原因/理由) —— 结论(结果) —— 立场(价值观)</strong></p><p>组成.</p><p>一般情况下, 论点和论据会显式地给出. 而论题和立场可能需要进行推断.</p><a id="more"></a>




<p>单独给出论题的时候, 抛出的是一个开放性的讨论, 只需要包容地去讨论.</p>
<h2 id="从结论开始切入"><a href="#从结论开始切入" class="headerlink" title="从结论开始切入"></a>从结论开始切入</h2><p>结论和论据出现的先后顺序并不是固定的, 我们必须第一时间抓住其结论, 然后对结论和论据的关系作出分析.</p>
<h3 id="确立对方的结论和论据"><a href="#确立对方的结论和论据" class="headerlink" title="确立对方的结论和论据"></a>确立对方的结论和论据</h3><p>有的时候, 对方会先陈述理由, 再抛出一个结论, 或者反之.</p>
<ul>
<li>对于先讲出理由, 再抛出结论的情况, 我们可以在他陈述完观点后对其进行确认性提问:</li>
</ul>
<blockquote>
<p> “你之所以得出这个结论, 是因为你觉得是….导致的”</p>
</blockquote>
<p>提出类似以上的问题以确认对方的论点和论据.</p>
<ul>
<li>明确陈述中定义</li>
</ul>
<p>有时人们陈述的一些词是关键且模糊、定义不明确的, 或者是很主观的. </p>
<p>我们需要和对方进行一些关键定义的确认. </p>
<p>如果是主观的感受, 我们可以确定一个双方认可的范围.</p>
<blockquote>
<ul>
<li>“食堂的饭菜非常难吃, 这是对学生的不负责任”</li>
</ul>
<p>你所认为的负责是怎样的? —— 明确他所认为的「责任」定义.</p>
<ul>
<li>“这个水果能使得心情变好”</li>
</ul>
<p>你觉得的好心情是指?</p>
</blockquote>
<h3 id="确立对方价值观-立场-目的"><a href="#确立对方价值观-立场-目的" class="headerlink" title="确立对方价值观/立场/目的"></a>确立对方价值观/立场/目的</h3><p>产生争论的一大重要因素是价值观的不同导致的冲突.</p>
<p>当一个人提出他的观点, 我们需要推断他的「价值观」、「立场」和「目的」.</p>
<p>思考是怎样的立场和目的导致他得出的结论.</p>
<p>若发现是价值观的冲突, 我们会求同存异, 而不是进行激烈的争执.</p>
<p>改变他人价值观是一件困难的事情, 我们无需对他人价值观进行强行扭转.</p>
<h3 id="挣脱二元性结论的枷锁"><a href="#挣脱二元性结论的枷锁" class="headerlink" title="挣脱二元性结论的枷锁"></a>挣脱二元性结论的枷锁</h3><p><strong>结论的成立是条件性的:</strong></p>
<p>人们往往喜欢提出「是与非」的结论 —— 不是这样, 就是那样.</p>
<p>我们的第一反应, 不该是「是」或「非」而是对结论进行「目的」、「时间」、「环境」等因素的限定:</p>
<ul>
<li>某些时候结论成立与否.</li>
<li>某些时间成立与否.</li>
<li>出于某某目的是成立的, 出于其他目的是不成立的.</li>
<li>讨论利弊</li>
</ul>
<p><strong>对问题的结论进行扩充:</strong></p>
<ul>
<li>许多问题并不是非黑即白的(折衷性).</li>
<li>是否有其他解决方案(多面性) —— 解决方案是共存的, 并不是唯一的.</li>
</ul>
<h3 id="从原因-立场-目的推出其他结论"><a href="#从原因-立场-目的推出其他结论" class="headerlink" title="从原因/立场/目的推出其他结论"></a>从原因/立场/目的推出其他结论</h3><p>我们可以通过分析支撑结论的论据, 推导出在特定「目的」、「时间」、「环境」下的其他结论.  </p>
<blockquote>
<p>“我们应该关停所有的网吧, 因为网吧使得青少年沉迷网络.”</p>
<p>结论: 我们应该关停网吧.</p>
<p>论据: 网吧会使得青少年沉迷网络.</p>
<p>根据目的扩充: 目的是为了解决青少年沉迷网络 —— 限制青少年的进入, 使用时长以及引导青少年. </p>
</blockquote>
<p><strong>进一步扩充讨论范围.</strong></p>
<p>明确「论题」, 从论题着手, 看看是否有其他的「解决」方法.</p>
<p>从「论题」的角度出发, 将针锋相对的争论化为包容的开放性讨论.</p>
<p>讨论的核心是<strong>解决问题</strong>, 而不是「争论」.</p>
<hr>
<h3 id="分析论据和结论的关系"><a href="#分析论据和结论的关系" class="headerlink" title="分析论据和结论的关系"></a>分析论据和结论的关系</h3><p>完成确立结论和论据的步骤之后, 我们对论据和结论进行关系分析.</p>
<ol>
<li><p>相关性检查: 这个这个论据和结论相关吗? </p>
<ul>
<li><p>人们最容易犯的错误, 将两个无关的东西绑定在一起.</p>
</li>
<li><p>人们很容易犯这种错误, 应首先对其进行检查.</p>
</li>
</ul>
</li>
<li><p>因果性检查: 论据和结论是因果关系么? 是不是其他原因导致的? 是不是和其他原因共同作用导致的? </p>
<ol>
<li>可以使用原因替换的方法, 思考其陈述的原因是否是其结论的直接/主要/决定性的.</li>
<li>想想是否会是其他原因导致的结果, 或其陈述的原因并非是与其结论有因果关系.</li>
</ol>
</li>
</ol>
<hr>
<h2 id="常见的谬误"><a href="#常见的谬误" class="headerlink" title="常见的谬误"></a>常见的谬误</h2><ul>
<li>民调, 大众观点便是正确的 —— 真理既不在多数人手里, 也不在少数人手里, 真理是客观存在, 与人无关.</li>
<li>只有完美解决某个问题的方法才能被接受, 否则就全盘否定它.</li>
<li>扣帽子 —— 因为他做了A这件事, 所以他就是那类人.</li>
<li>推导蔓延 —— 因为他做了A这件事, 所以他也会做B这件事. (禁止作为有效论据)</li>
</ul>
<hr>
<h2 id="谨防真假参半的论证"><a href="#谨防真假参半的论证" class="headerlink" title="谨防真假参半的论证"></a>谨防真假参半的论证</h2><blockquote>
<p>十句话, 九句是真的, 一句是假的.</p>
</blockquote>
<ul>
<li>来源确认.</li>
<li>统计学确认.</li>
<li>专家身份确认.</li>
</ul>
<p>大方向: 无充分证据表明, 则不相信其论点.</p>
<hr>
<h2 id="批判思维对自我的批判"><a href="#批判思维对自我的批判" class="headerlink" title="批判思维对自我的批判"></a>批判思维对自我的批判</h2><ul>
<li>慢思考: 思考多个可能存在的结论, 而不是急于证明自己想到的第一个观点.</li>
<li>尽可能的超越自己的立场和价值观, 思考反对者等其他方面的观点及其理由.</li>
<li>检查自己所用的定义是否精准, 明确自己的目的, 通过目的推演多个候选结论.</li>
<li>通过结论检查自己的论据/原因, 是否是唯一决定结论的: <ul>
<li>很多时候你的因素不是决定性的, 而是导致结论的因素「之一」.</li>
<li>可能根本就不是原因之一.</li>
</ul>
</li>
<li>结论很可能是非二元的:<ul>
<li>折衷的 —— 并不是非黑即白的.</li>
<li>多面的 —— 结论具有多面性, 结论「不唯一」, 更可能是多结论共存的.</li>
</ul>
</li>
<li>慎用类比, 类比会含潜在条件, 与原本的条件不一致.</li>
<li>谨慎的目标性论证: 「先定义一个目标, 再通过各种证据去支撑它」, 这样做会因为其目的性导致论证的片面, 需要慎重, 多思考<em>多面性</em>和<em>反面性</em>.</li>
<li>禁止蔓延式的推导: 因为事件A的发生, 事件B也会发生, 事件C也会发生. (可以考虑可能性, 禁止作为论据).</li>
<li>敢于说出「不知道」: <ul>
<li>对一个事物的不了解, 并不一定个人能力的问题.</li>
<li>而往往是当前无法获得充分的证据来支撑任何论点. </li>
<li>不妄下断言是谨慎的表现.</li>
</ul>
</li>
<li>批判性思维并不是为了和别人针锋相对, 恰恰相反, 要抱着学习和交流的心态进行交流.</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/misc/" rel="tag"><i class="fa fa-tag"></i> misc</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/05/07/Effective-Modern-C-行为习惯列举/" rel="next" title="Effective Modern C++ 行为习惯列举">
                  <i class="fa fa-chevron-left"></i> Effective Modern C++ 行为习惯列举
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiang Tao</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对批判性思维的几点见解"><span class="nav-number">1.</span> <span class="nav-text">对批判性思维的几点见解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#论点的结构"><span class="nav-number">1.1.</span> <span class="nav-text">论点的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从结论开始切入"><span class="nav-number">1.2.</span> <span class="nav-text">从结论开始切入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确立对方的结论和论据"><span class="nav-number">1.2.1.</span> <span class="nav-text">确立对方的结论和论据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确立对方价值观-立场-目的"><span class="nav-number">1.2.2.</span> <span class="nav-text">确立对方价值观/立场/目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挣脱二元性结论的枷锁"><span class="nav-number">1.2.3.</span> <span class="nav-text">挣脱二元性结论的枷锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从原因-立场-目的推出其他结论"><span class="nav-number">1.2.4.</span> <span class="nav-text">从原因/立场/目的推出其他结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析论据和结论的关系"><span class="nav-number">1.2.5.</span> <span class="nav-text">分析论据和结论的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的谬误"><span class="nav-number">1.3.</span> <span class="nav-text">常见的谬误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谨防真假参半的论证"><span class="nav-number">1.4.</span> <span class="nav-text">谨防真假参半的论证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批判思维对自我的批判"><span class="nav-number">1.5.</span> <span class="nav-text">批判思维对自我的批判</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang Tao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '718be8debab9c5679ffe',
      clientSecret: '0d04fe57f26db5e87925fb322d82ef56f7d41417',
      repo: 'git-talk',
      owner: 'VIXNESS',
      admin: ['VIXNESS'],
      id: '89734b234e3b25ac6e7ce1463e37d5dd',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
